<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulkadir Henry Ibrahim</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <header>
    <h5>Abdulkadir Henry Ibrahim</h5>
  </header>
  <header>
    <nav>
      <div id="nav-toggle">&#9776;</div>
      <ul id="nav-menu">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#professional-experience">Professional Experience</a></li>
        <li><a href="#skills">Product Management Skills</a></li>
        <li><a href="#technical-proficiency">Technical Proficiency</a></li>
        <li><a href="#testimonials">Testimonials and Recommendations</a></li>
        <li><a href="#personal-projects">Personal Projects </a></li>
      </ul>
      <!-- Navigation menu goes here -->
    </nav>
  

  <h1>About Abdulkadir
      <br>
      <br>
      <br>
      <br>
      <br>
  Data-Driven, Detail-Oriented,
    Problem Solver</h1>
    </p>
    <br>
    <br>
    <br>
    
    <h2>Bio</h2>
  <style>
    .container {
      display: flex;
      align-items: center;
    }

    .text {
      flex: 1;
      padding: 20px;
    }

    .whatsapp {
      flex: 1;
      padding: 20px;
    }
    h3 {
        text-align: left;
    }
    h1 {
      color:white;
      text-decoration-color: white;
    }
    h2 {
     color:white;
     text-decoration-color: white;
       text-align: center;
    }
    p {
      color:white;
      text-decoration-color: white;
        text-align: center;
    }
    h5 {
        text-align: left;
    }
    h4 {
      color:black;
      text-decoration-color: black;
    }
    stronghold {
      color:black
    }
    html {
  scroll-behavior: smooth;
}
body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    
    /* Styles specific to mobile devices */
    @media only screen and (max-width: 480px) {
      /* Adjust the max-width value as per your preference */
      body {
        background-color: lightgray;
        margin: 0;
        padding: 20px;
      }
      
      /* Additional mobile-specific styles for demonstration purposes */
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }
  </style>
  </style>
</head>
<body>
    <h2><i>Life isn't about finding yourself. Life is about creating yourself."George Bernard Shaw"</i></h2>
    <br>
        <h2>I am a self-taught web designer and developer currently living in Lagos State, NIGERIA. In addition to my web dev skills, I have a very diverse background outside of the tech field. I have a project Management Certificate, An American institute of Certified Professionals(AICP) MEMBERSHIP CERTIFICATE, A formal knowledge of microsoft word,excel,powerpoint, Corel draw and photoshop knowledge.
        I bring an eye for visual and user interaction design to every project. I'm always looking to learn new skills and play with new technologies. I'm available for freelance work remotely or on-site.</h2>
        <br>
       <h2> I am a driven skilled young professional with exceptional communication abilities and emotional stability to strive in dynamic work settings. My abiity to adapt in difficult case scenarios enable me to deliver in impactful results and excel in any role i undertake. I consistently strive to bring out the best in myself and others, making a valuable contribution to any team or organization.
          As a fresh graduate of Global Wealth University, after graduating i decided to pursue my passion of coordinating, directing, implementing and organizing, i embarked on a Google project management course on coursera, an adventurous experience where i learnt the core elements tools and techniques of being an outstanding Product/Project Manager, i am glad i took the course. i learnt the basics of project/product management which enabled me to develop my strategic thinking and planning skills, customer empathy and understanding skills, market research & analysis skills and product/project development and management skills.
           My commitment to excellence and strive to knowing more has been my driving force right from my undergraduate days, my passion that pushed me to kickstart my journey in product management.</h2>
           <h2>In addition, I am proficient in using a variety of project management tools such as Whimsical, Trello, and Clickup, and I am familiar with SCRUM, Agile, and Linear methodologies. I am also proficient in using HTML/CSS.

            Overall, my experience and skills allow me to approach product management from a holistic perspective, combining technical expertise with a deep understanding of user needs and market dynamics.</h2>
    <div class="whatsapp">
      <img src="https://github.com/khadreey/Portfolio-Images/blob/main/man%20on%20suit.jpeg?raw=true" alt="man on suit.jpeg" width="150" height="150">
      <img src="https://github.com/khadreey/Portfolio-Images/blob/main/Linar.jpeg?raw=true" alt="Linar.jpeg"width="150" height="150">s
      <img src="https://github.com/khadreey/Portfolio-Images/blob/main/Delloite.jpeg?raw=true" alt="Delloite.jpeg" width="150" height="150">
      <img src="https://github.com/khadreey/Portfolio-Images/blob/main/Eko%20Atlantic%20(2).jpeg?raw=true" alt="Eko Atlantic (2).jpeg"width="150" height="150">
      <img src="https://github.com/khadreey/Portfolio-Images/blob/main/Eko%20atlantic.jpeg?raw=true" alt="Eko atlantic.jpeg" width="150" height="150">
         
  <main>
    <section id="professional-experience">
      <h2><b>PROFESSIONAL EXPERIENCE</b></h2>
      <p>Product Management Intern
          <br>
        March 2023 - March 2023 Side Hustle</p>
        
        <p>Created User persona for a farmer trying to sell his farm products and a wife trying to get easier ways to shop for quality goods.</p>
        <p>Created User flow chart for an E-commerce website using whimsical.</p>
        <p>Created a product roadmap from scratch using 10 prioritized features gotten from Google forms.</p>
        <p>Collaborated on Clickup with a team of 30 members in creating a PRD and user flow for a food app.</p>
        
        <br>
       <p>Business Development Intern
           <br>
        February 2023 - April 2023 GAOTek Inc.</p> 
        
        <p>Located Candidate Company Websites.</p>
        <p>Verified Company emails and Websites.</p>
        <p>Searched for relevant contact emails and contact forms.</p>
        <p>Sent out LinkedIn connection and emails to Top executives in each company.</p>
        <p>Worked closely with Team leader and Team manager to attain daily and weekly target.</p>
        <p>Neatly filled my Master sheet with companies found, Email addresses of each company found, website links, contact information, and email, contact, LinkedIn profiles, names and position held of three top executives of each company in detailed rows and columns.</p>
        <p>Gave out daily reports on each task completed.</p>
        <p> Took part in weekly meetings to discuss weekly performance, faults, how to increase productivity, how to work smarter, and also a question and answer session.</p>
        
        <br>
        <p>Volunteer/Assistant Sports Director 
        <br>
        April 2021 - Jun 2021 JPTS International, Lagos</p>
       
       <p> Planned, scheduled, and led tryouts to maintain a team of 30+ team for Interdepartmental Sports competition.</p>
       <p>Researched best training practices and trends, implemented 6 new drills that improved team agility by 20%</p>
       <p>Organized an outreach to train students in football drills, 10 hours per month.</p>
       <p>Constantly motivated team, which led team to win 90% of total games participated in.</p>
        
        <br>

       <p>Supervisor
           <br>
        Aug 2018 - Apr 2019 Amanex Farm, Lagos
       </p>
        
        <p>Prepared risk mitigation plans to frequently examine and identify issues such as injuries, illness and diseases.</p>
        <p>Administered medications to keep birds healthy and productive.</p>
        <p>Examined animals to detect illness, injury, disease and check physical characteristics such as rate of weight gain.</p>
        <p>Regularly organized the disposal of sick birds to prevent spread of infections.</p>
    
        <br>

       <p>Volunteer
           <br>
         May 2016 - Aug 2016 Klick ICT, Lagos
        </p>
       
        <p>Ensured safe and suitable work environment.</p>
        <p>Welcomed users and took records of their requests.</p>
        <p>Assisted customers with downloads, printing, scanning, attaching, and emailing documents.</p>
        <p>Downloaded important software updates and ensured proper maintenance of hardware.</p>
        <p>Trained students in data entry, MS Word, Excel, Access, PowerPoint software applications and keyboarding.</p>
   
      <!-- Your professional experience details -->
    </section>
    <h2>PROJECTS AND CASE STUDIES</h2>
    <!-- Your projects and case studies details -->
    <section id="projects links">
        <a href="https://drive.google.com/file/d/1kXvYRSI5hcG0cSllviOA8uxEAaOUget7/view?usp=sharing" target="_blank">User Persona</a>
        <br>
        <a href="https://drive.google.com/file/d/1G4SFckJtAZVMiQCr5daE2qfGScj3ePaK/view?usp=sharing" target="_blank">Flow Chart</a>
        <br>
        <a href="https://drive.google.com/file/d/1kDrdDfaFG3FakEIzYWY8jvZwYu4CJ9Zp/view?usp=sharings" target="_blank">Roadmap</a>
        <br>
        <a href="https://docs.google.com/spreadsheets/d/1_hCSEBEpeIP6nS-Z0TfovRaKQNkUw7-q1vw-S_ioDyI/edit?usp=sharing" target="_blank">Gant Chart</a>
        <br>
        <a href="https://docs.google.com/document/d/1pB-wrSW-P8FieU0-2nI-FLMabpM4KMzlDmnV8W08FJs/edit?usp=sharing&resourcekey=0-43GDB3Ulc8MB_Tb4-ox4Lg" target="_blank">Invitation Email</a>
        <br>
        <a href="https://docs.google.com/document/d/1sEVQg_Ru2ejB4PUsqOJJQENSriJOVmEvSc4SIAwdkI4/edit?usp=sharing" target="_blank">Meeting Agenda</a>
        <br>
        <a href="https://docs.google.com/document/d/1E5C6DQ9rXc_ug-3jfzUPdt9Y74vjb5nUUTnZreGVIoQ/edit?usp=sharing&resourcekey=0-pnz-Z8LO-8h83wytFnbrRA" target="_blank">Personal Closing report</a>
        <br>
        <a href="https://docs.google.com/document/d/1CnS-YXIkjUp95zv1z78dzfKfUJIKIomrYl0ScdSBOlo/edit?usp=sharing" target="_blank">Project Charter</a>
        <br>
        <a href="https://docs.google.com/document/d/1CvycCdQVOStIRXqgssQNiYtqcJ8hWCPlZAvO-QmkNig/edit?usp=sharing" target="_blank">Risk management plan</a>
        <br>
        <a href="https://docs.google.com/document/d/19Zek50I7W3isSFl5Jo_ewkeA-VoA9m2fd1d7Pe7Cmow/edit?usp=sharing" target="_blank">Senior stakeholder email</a>
        <br>
        <a href="https://docs.google.com/spreadsheets/d/1G807C9nXk3fBvxTvffOWCO0p3qQBk4jm4WvVk4X4hmU/edit?usp=sharing&resourcekey=0-CgD09GyPPk6VUpS6N2MkaA" target="_blank">Sprint Backlog</a>
    </section>

    <section id="skills">
      <h2>PRODUCT MANAGEMENT SKILLS</h2>
      <!-- Your skills details -->
      <p>Project management</p>
      <p>HTML/CSS</p>
      <p>Microsoft Office, Word, Excel and PowerPoint</p>
      <p>Time management</p>
      <p>Providing Feedback</p>
      <p>Microsoft Office 365</p>
      <p>Project scoping and planning</p>
      <p>Team Player</p>
      <p>Attention to detail</p>
      <p>Active listening</p>
      <p>Strategic thinking</p>
      <p>Empathy</p>
      
    </section>

    <section id="technical-proficiency">
      <h2><b>TECHNICAL PROFICIENCY</b></h2>
      <p>Proficient in Hypertext markup language</p>
      <p>Proficient in Cascading style sheet</p>
      <p>Proficient in microsoft office </p>
      <!-- Your technical proficiency details -->
    </section>

    <section id="testimonials">
      <h2><b>CCERTIFICATIONS</b></h2>
      <p>Google Project Management Certificate, Coursera Jan 2023</p>
      <p> Microsoft Office 365, Microsoft Dec 2022</p>
      <p>Responsive Web Design, Freecodecamp Apr 2022</p>
      <p>Associate Member, American Institute of Certified Professionals (AICP) Jul 2021</p>
      <p> Diploma Project Management, JPTS Ikeja Lagos Apr 2021 (Joint Professionals Training and Support International)</p>
     
      <!-- Your testimonials and recommendations details -->
    
    </section>

    <section id="personal-projects">
      <h2>PERSONAL PROJECTS</h2>
      <p><b>PODUCT MANAGEMENT PROJECTS</b></p>
      <ul>
        <p>User Persona</p>
        <p>E-Commerce Website</p>
        <p>Product Roadmap</p>
        <p>Flow chart</p>
         
<br>
     <p><b>PROJECT MANAGEMENT PROJECTS</b></p>
        
         <p>Sprint Backlog</p>
         <p>Project Charter</p>
         <p>Gant Chart</p>
         <p>Milestones</p>
         <p>Sprint plan</p>
         <p>Escalation Email</p>
         <p>Personal closing report</p>
         <p>Retrospectives</p>
         <p>Risk management plan</p>
         <p>Invitation Email</p>
         <p>Meeting Agenda</p>
         <p>Personal closing report</p>
         <p>senior stakeholder email</p>

        
      
      <style>
        h2 {
          color:black;
          text-decoration-color: black;
        }
        p {
          color:black;
          text-decoration-color: black;
        }
        li {
          color:black;
          text-decoration-color:black
        }
        h2 {
          color:whitesmoke;
          text-decoration-color: whitesmoke;
        }
        b {
          color:whitesmoke;
          text-decoration-color: whitesmoke;
          text-align: center;
        }
        html {
  scroll-behavior: smooth;
}
body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    
    /* Styles specific to mobile devices */
    @media only screen and (max-width: 480px) {
      /* Adjust the max-width value as per your preference */
      body {
        background-color: lightgray;
        margin: 0;
        padding: 20px;
      }
      
      /* Additional mobile-specific styles for demonstration purposes */
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }
  </style>
      </style>
      <!-- Your personal projects or side hustles details -->
    </section>
  </main>
    <!-- Main content sections -->
    
    <section id="contact">
      <b>Contact Me</b>
      <br>
      <br>
      <b>If you have any questions or would like to discuss potential opportunities, feel free to reach out to me. Let's connect!</b>
      <center>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/Abdulkadir-henry" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:khadreeyibrahim@gmail.com"><i class="far fa-envelope"></i></a>
      </div>
    </center>

    <b>&copy; 2023 Product Manager Portfolio. All rights reserved.</b>
  </footer>
</body>
</html>
